<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="worksheet_template_views_inherit" model="ir.ui.view">
        <field name="name">worksheet.template</field>
        <field name="model">worksheet.template</field>
        <field name="inherit_id" ref="worksheet.worksheet_template_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[2]" position="after">
                <div style="text-align:center;">
                    <b>Preparation and Postprocessing Time at Stotz :</b>
                    <field name="stotz_time" class="oe_inline"/>
                    H
                </div>
                <br/>
                <group></group>
                <group>
                    <field name="works"/>
                    <field name="opl" class="oe_inline"/>
                    <field name="guarantee_accomodation" class="oe_inline"/>
                    <field name="chargeable" class="oe_inline"/>
                    <field name="remarks"/>
                    <field name="an"/>
                    <field name="ke"/>
                    <field name="km"/>
                    <field name="pl"/>
                    <field name="travelling_description"/>
                    <field name="mach_work"/>
                    <field name="add_visit_neccessary"/>
                    <field name="mission_completed"/>
                    <field name="date"/>
                    <field name="talk_to"/>
                </group>
                <!--                <group></group>-->
                <!--                <div>-->
                <!--                    Mach. works-->
                <!--                    <field name="mach_work" class="oe_inline"/>-->
                <!--                    Add. Visit necssary-->
                <!--                    <field name="add_visit_neccessary" class="oe_inline"/>-->
                <!--                    Mission Completed-->
                <!--                    <field name="mission_completed" class="oe_inline"/>-->
                <!--                </div>-->
            </xpath>
        </field>
    </record>

</odoo>