<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="planning_view_form_inherit" model="ir.ui.view">
        <field name="name">planning.slot</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sale_line_id']" position="after">
                <field name="auto_task" readonly="True" invisible="not auto_task"/>
            </xpath>
        </field>
    </record>


</odoo>