<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="sale_order_view_form_inherit" model="ir.ui.view">
        <field name="name">Sale Order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="empty_slot_wizard" type="object" string="Check Availability"
                        context="{'check_availability':True}" invisible="state != 'draft'"/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="commitment_date"/>
            </xpath>
        </field>
    </record>


</odoo>