<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="contact_type_inherited_form" model="ir.ui.view">
        <field name="name">res.partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="contact_type"/>
                <!--                <button name="set_internal_user" type="object" string="Set Internal user"/>-->
            </xpath>
        </field>

    </record>

    <record id="base.action_partner_form" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('contact_type','!=','internal_user'),('approval_state','=','approved')]</field>
    </record>


</odoo>