<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <data>

<record id="account_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
             <xpath expr="//group[@id='header_left_group']" position="inside">

                    <field name="status" invisible="move_type == 'in_invoice'"/>
            </xpath>
        </field>
    </record>
<!--       <record id="account_move_list_inherit" model="ir.ui.view">-->
<!--        <field name="name">account.move.list.inherit</field>-->
<!--        <field name="model">account.move</field>-->
<!--        <field name="inherit_id" ref="account.view_out_invoice_list"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='invoice_date_due']" position="after">-->
<!--            <field name="status" invisible="move_type == 'in_invoice'"/>-->
<!--        </xpath>-->
<!--        </field>-->
<!--        </record>-->

   </data>
</odoo>