<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="action_upload_payments" model="ir.actions.act_window">
    <field name="name">Upload Payments</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">upload.payments</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>

<!--<menuitem id="menu_upload_payments" name="Upload Payments" parent="account.menu_finance_receivables" action="action_upload_payments" sequence="120"/>-->





</odoo>
