<?xml version="1.0" encoding="utf-8"?>
<odoo>



<record id="action_upload_payments" model="ir.actions.act_window">
    <field name="name">Upload Payments</field>
<!--    <field name="type">ir.actions.act_window</field>-->
    <field name="res_model">upload.payments</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>

    <record id="view_upload_payments_wizard_form" model="ir.ui.view">
    <field name="name">upload.payments.form</field>
    <field name="model">upload.payments</field>
    <field name="arch" type="xml">
        <form>
            <group>
                <group>
<!--                     <field name="upload_filename" invisible="1"/>-->
                  <field name="upload_txt"/>
                </group>
            </group>
            <footer>
<!--                <button string="Submit" class="btn btn-primary" type="object" name="submit_button"/>-->
                <button string="Discard" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
            </footer>
        </form>
    </field>
</record>

</odoo>