<?xml version="1.0" encoding="utf-8"?>
<odoo>




     <record id="action_payment_file" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">payment.file</field>
        <field name="view_mode">list,form,activity</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Upload your first payment file.....
            </p>
        </field>
    </record>



<!--    <record id="payment_file_form_view" model="ir.ui.view">-->
<!--        <field name="name">payment.file.form.view</field>-->
<!--        <field name="model">payment.file</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form>-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                          <field name="file_data" filename="filename" widget="binary"/>-->
<!--                <field name="date"/>-->
<!--                <field name="process_payment"/>-->
<!--                <field name="process_bills"/>-->
<!--                <field name="file_status_payment"/>-->
<!--                <field name="file_status_bills"/>-->


<!--                    </group>-->

<!--                </sheet>-->

<!--            </form>-->
<!--        </field>-->
<!--    </record>-->



    <record id="payment_file_list_view" model="ir.ui.view" >
        <field name="name">payment.file.list.view</field>
        <field name="model">payment.file</field>
        <field name="arch" type="xml">
            <list editable="bottom" string="Adesion Payment Files">
<!--                <field name="filename"/>-->
                 <field name="file_data" filename="filename" widget="binary"/>
                <field name="filename"/>
                <field name="date"/>
                <field name="file_status_payment" decoration-success="file_status_payment == 'processed'"   decoration-danger="file_status_payment == 'failed'" widget="badge"/>
                <field name="file_status_bills" decoration-success="file_status_payment == 'processed'" decoration-danger="file_status_payment == 'failed'" widget="badge"/>
                <button name="process_payment" type="object" string="Process Payment" class="btn btn-primary" invisible="file_status_payment in ['processed','failed']" colspan="1" />
                <button name="process_bills" type="object" string="Process Bills" class="btn btn-primary" invisible="file_status_bills in ['processed','failed']" colspan="1" />
            </list>
        </field>

    </record>
    <record id="action_upload_payments_list" model="ir.actions.act_window">
    <field name="name">Adesion Payment files</field>
    <field name="res_model">payment.file</field>
    <field name="view_mode">list</field>
    <field name="view_id" ref="payment_file_list_view"/>
    <field name="context">{}</field>
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create a new record.</p>
    </field>
</record>






    <menuitem id="menu_payment_file_list" name="Upload Payment Files" parent="account.menu_finance_receivables" action="action_upload_payments_list" sequence="15"/>
</odoo>
