<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hr_holidays_views_inherit" model="ir.ui.view">
        <field name="name">hr.leave</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form_manager"/>
        <field name="arch" type="xml">
            <xpath expr="//div/div/group/div[3]/field[@name='request_unit_hours']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>