<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="contact_approval_res_partner_views_inherit" model="ir.ui.view">
        <field name="name">res.partner.views.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="button_approve" string="Approve Contact" class="btn btn-primary" type="object"
                            invisible="approval_state == 'approved'"  groups="contact_approval.group_contact_approval_manager"/>
                    <field name="approval_state" widget="statusbar" statusbar_visible="to_approve,approved"/>
                </header>
            </xpath>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_contact_to_approved_action">
        <field name="name">Customers To Approve</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="context">{'res_partner_search_mode': 'customer'}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="domain">[('approval_state','=','to_approve'),('contact_type','!=','internal_user')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a Contact in your address book
            </p>
            <p>
                Odoo helps you track all activities related to your contacts.
            </p>
        </field>
    </record>

    <menuitem name="Customers To Approve"
            parent="crm.crm_menu_sales"
            id="approved_contact_menu"
            groups="contact_approval.group_contact_approval_manager"
            action="action_contact_to_approved_action"/>

</odoo>