<?xml version="1.0" encoding="utf-8"?>

<odoo>
<!--    <record id="sh_email_enhancement_config_settings" model="ir.ui.view">-->
<!--        <field name="name">Email Enhancement Config Settings</field>-->
<!--        <field name="model">res.config.settings</field>-->
<!--        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//block[@name='performance']" position="after">-->
<!--                <h2>Email CC &amp; BCC</h2>-->
<!--                <div class="row mt16 o_settings_container">-->
<!--                    <div class="col-12 col-lg-6 o_setting_box">-->
<!--                        <div class="o_setting_left_pane"></div>-->
<!--                        <div class="o_setting_right_pane">-->
<!--                            <label for="email_cc_ids"/>-->
<!--                            <br/>-->
<!--                            <field name="email_cc_ids" widget="many2many_tags"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-12 col-lg-6 o_setting_box">-->
<!--                        <div class="o_setting_left_pane"></div>-->
<!--                        <div class="o_setting_right_pane">-->
<!--                            <label for="email_bcc_ids"/>-->
<!--                            <br/>-->
<!--                            <field name="email_bcc_ids" widget="many2many_tags"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>
