<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="project_template_select_wizard_view" model="ir.ui.view">
        <field name="name">Project template</field>
        <field name="model">project.template.select</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="project_template_id"/>
                </group>
                <footer>
                    <button string="Create Project" name="create_copy_new" type="object" class="btn-primary"
                            data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>

            </form>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_project_template_select_action">
        <field name="name">Project Template</field>
        <field name="res_model">project.template.select</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <!--        <field name="view_id" ref="project_template_select_tree_view"/>-->
    </record>


    <menuitem
            parent="project.menu_main_pm"
            id="menu_select_project_template_form"
            action="action_project_template_select_action"/>


</odoo>