<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record model="ir.ui.view" id="project_form_view_inherit_stotz">
        <field name="name">project.view.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="project_type"/>
                <field name="project_category"/>
            </field>
        </field>
    </record>


</odoo>
