<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <template id="worksheet_custom_page_inherit" inherit_id="industry_fsm_report.worksheet_custom_page">
        <xpath expr="//div[@t-if='doc.partner_id']" position="replace">
            <div t-attf-class="{{ 'col-6' if report_type == 'pdf' else 'col-md-6 col-12' }} mb-3">
                <table class="table table-bordered">
                    <tr t-if="doc.field_service_sequence">
                        <td>
                            <strong>Stotz No:</strong>
                        </td>
                        <td t-out="doc.field_service_sequence"/>
                    </tr>
                    <tr t-if="doc.sale_order_id.display_name">
                        <td>
                            <strong>Order No:</strong>
                        </td>
                        <td t-out="doc.sale_order_id.display_name"/>
                    </tr>
                </table>
            </div>
        </xpath>

        <xpath expr="//div[@class='row']" position="after">
            <div t-att-class="'col-12 mb-3' if report_type == 'pdf' else 'col-md-12 col-12 mb-3'">
                <t t-if="doc.description">
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                <strong>Job Description:</strong>
                            </td>
                        </tr>
                        <tr>
                            <td t-out="doc.description"/>
                        </tr>
                    </table>
                </t>
            </div>
        </xpath>
        <xpath expr="//div[@class='page']/div[@t-if='doc.worksheet_signature']" position="before">
            <div name="training_data" t-if="doc.is_training">
                <h2>Training</h2>
                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th class="text-start">Sl No.</th>
                            <th class="text-start">Name</th>
                            <th class="text-start">Surname</th>
                            <th class="text-start">Date</th>
                            <th class="text-start">Signature</th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">
                        <t t-set="training_count" t-value="1"/>
                        <t t-foreach="doc.training_data_ids" t-as="line">
                            <tr t-att-style="'background-color: #F1F1F1;' if line_index % 2 == 0 else ''">
                                <td>
                                    <span t-esc="training_count"/>
                                </td>
                                <td>
                                    <span t-if="line.name" t-field="line.name"/>
                                </td>
                                <td>
                                    <span t-if="line.surname" t-field="line.surname"/>
                                </td>
                                <td class="text-start">
                                    <span t-if="line.date" t-field="line.date"/>
                                </td>
                                <td class="text-start">
                                    <img t-if="line.signature" t-att-src="image_data_uri(line.signature)"
                                         style="max-height: 3rem; max-width: 100%; color:black;"/>
                                </td>
                            </tr>
                            <t t-set="training_count" t-value="training_count+1"/>
                        </t>
                    </tbody>
                </table>
                <div>
                    <table style="width: 100%; border-collapse: separate; border-spacing: 10px;">
                        <tr t-if="doc.training_place or doc.training_datetime">
                            <td style="border: 1px solid black; padding: 10px;">
                                <strong>Place :</strong>
                                <br/>
                                <t t-if="doc.training_place">
                                    <span t-esc="doc.training_place"/>
                                </t>

                            </td>
                            <td style="border: 1px solid black; padding: 10px;">
                                <strong>Date and Time</strong>
                                <br/>
                                <t t-if="doc.training_datetime">
                                    <span t-esc="doc.training_datetime"/>
                                </t>

                            </td>
                        </tr>
                        <tr t-if="doc.trainer or doc.trainer_sign">
                            <td style="border: 1px solid black; padding: 10px;">
                                <strong>Referent: Trainer/Field service engineer :</strong>
                                <br/>
                                <t t-if="doc.trainer">
                                    <span t-esc="doc.trainer.name"/>
                                </t>

                            </td>
                            <td style="border: 1px solid black; padding: 10px;">
                                <strong>Signature :</strong>
                                <br/>
                                <t t-if="doc.trainer_sign">
                                    <img t-att-src="image_data_uri(doc.trainer_sign)"
                                         style="max-height: 3rem; max-width: 100%; color:black;"/>
                                </t>

                            </td>
                        </tr>
                    </table>
                </div>

                <div name="training_content">
                    <h2>Training Content :</h2>
                    <t t-esc="doc.training_content"/>
                </div>
            </div>

        </xpath>

    </template>
</odoo>