<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="purchase_views_inherit" model="ir.ui.view">
        <field name="name">Purchase Order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
<!--&lt;!&ndash;                        <xpath expr="//header" position="after">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button name="process_uploaded_pdf" type="object" string="ocr"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button name="ocr_parsing" type="object" string="ocr new"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button name="button_extract_invoice_lines" type="object" string="ocr new new"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button name="ocr_functionality" type="object" string="ocr new new function"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            <button name="ocr_with_openai" type="object" string="Ocr with OpenAI"/>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <field name="upload_ocr_pdf"/>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        </xpath>&ndash;&gt;-->
<!--            -->
            <xpath expr="//group" position="after">
                <group>
                    <group>
                        <field name="upload_ocr_pdf" filename="upload_ocr_pdf_file_name"/>
                        <field name="upload_ocr_pdf_file_name" invisible="1" force_save="1"/>
                        <button name="ocr_with_openai" type="object" string="Compare"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>