<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="res_config_settings_view_form_openai" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.base.setup</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="0"/>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='performance']" position="after">
                <block title="OpenAI" name="OpenAI">
                    <setting id="openai-api">
                        <field name="openai_api"/>
                        <br/>
                        <button name="check_openAI_api" string="Check API" type="object"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>