<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="stock_picking_form_view_inherit" model="ir.ui.view">
        <field name="name">stock picking</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//header" position="after">-->
<!--                                <button name="process_uploaded_pdf" type="object" string="ocr"/>-->
<!--                                <button name="ocr_parsing" type="object" string="ocr new"/>-->
<!--                                <button name="button_extract_invoice_lines" type="object" string="ocr new new"/>-->
<!--                                <button name="ocr_functionality" type="object" string="ocr new new function"/>-->
<!--                <button name="ocr_with_openai" type="object" string="Ocr with OpenAI"/>-->
<!--                <field name="upload_ocr_pdf"/>-->
<!--            </xpath>-->
            <xpath expr="//group/group[2]/field[@name='owner_id']" position="after">
                <field name="upload_ocr_pdf" filename="file_name"/>
                <field name="file_name" invisible="1"/>
                <button name="ocr_with_openai" type="object" string="Compare"/>
            </xpath>
        </field>
    </record>


</odoo>