<?xml version="1.0" encoding="UTF-8"?>
<odoo>

         <record id="purchase_order_spreadsheet_inherited_form_view" model="ir.ui.view">
        <field name="name">purchase.order.view.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                  <button name="action_open_spreadsheet"
                        type="object"
                        string="Costing"
                        class="fa-solid fa-file-spreadsheet"
                        icon="fa-file-excel-o"
                />
            </xpath>
        </field>
     </record>




<!--    <record id="purchase_order_spreadsheet_inherited_form_view" model="ir.ui.view">-->
<!--        <field name="name">purchase.order.view.form.inherit</field>-->
<!--        <field name="model">purchase.order</field>-->
<!--        <field name="inherit_id" ref="purchase.purchase_order_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//form" position="attributes">-->
<!--                <attribute name="js_class">owl_todo_form_view</attribute>-->
<!--            </xpath>-->

<!--        </field>-->
<!--    </record>-->



</odoo>


