<?xml version="1.0" encoding="UTF-8" ?>

<odoo>


    <record id="field_service_sequence" model="ir.ui.view">
        <field name="name">field.service.sequence.inherit.task</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_ids']" position="after">
                <!--                <field name="is_fsm" string="is FSM?" invisible="1"/>-->
<!--                invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"-->
                <field name="field_service_sequence" invisible="field_service_sequence == False"/>
            </xpath>

            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="kilometer" invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"/>
<!--                <field name="field_service_product"-->
<!--                       invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"/>-->
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="is_training"
                       invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"/>
            </xpath>

            <xpath expr="//notebook/page[@name='extra_info']" position="after">
                <page name="training_data" string="Training Data"
                      invisible="not is_training">
                    <field name="training_data_ids">
                        <list editable="bottom">
                            <field name="name"/>
                            <field name="surname"/>
                            <field name="date"/>
                            <field name="signature" widget="signature"/>
                        </list>
                    </field>
                </page>
                <page name="training_details" string="Training Details" invisible="not is_training">
                    <group>
                        <group>
                            <field name="training_place"/>
                            <field name="trainer"/>
                        </group>
                        <group>
                            <field name="training_datetime"/>
                            <field name="trainer_sign" widget="signature"/>
                        </group>
                    </group>
                    <group>
                        <field name="training_content"/>
                    </group>
                </page>
            </xpath>


        </field>
    </record>


    <record id="field_service_product_kilometer" model="ir.ui.view">
        <field name="name">field.service.product.kilometer</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='settings']//field[@name='privacy_visibility']" position="before">
                <!--                <field name="is_fsm" string="is FSM?" invisible="1"/>-->
<!--                invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"-->
                <field name="field_service_product" invisible="not allow_timesheets or not pricing_type or not is_fsm" />
            </xpath>

<!--            <xpath expr="//field[@name='tag_ids']" position="after">-->
<!--                <field name="kilometer" invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"/>-->
<!--                <field name="field_service_product"-->
<!--                       invisible="not context.get('fsm_mode', False) and context.get('is_fsm', True)"/>-->
<!--            </xpath>-->
        </field>
    </record>


    <record id="field_service_travelling_type" model="ir.ui.view">
        <field name="name">field.service.travelling.type</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='page_timesheets']//field[@name='name']" position="after">
                <field name="travelling_type" column_invisible="not parent.is_fsm"/>
<!--                <attribute name="invisible">not analytic_account_active</attribute>-->
            </xpath>

        </field>
    </record>

     <record id="field_service_travelling_type_wizard" model="ir.ui.view">
        <field name="name">field.service.travelling.type.wizard</field>
        <field name="model">project.task.create.timesheet</field>
        <field name="inherit_id" ref="timesheet_grid.project_task_create_timesheet_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='time_spent']" position="after">
                <field name="travelling_type"/>
<!--                <attribute name="invisible">not analytic_account_active</attribute>-->
            </xpath>

        </field>
    </record>
</odoo>