<?xml version="1.0" encoding="UTF-8"?>
<odoo>

         <record id="res_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[1]" postion="inside">
                     <field name="receiving_bank"/>
            </xpath>
        </field>
         </record>
</odoo>