<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="sale.action_report_saleorder" model="ir.actions.report">
          <field name="name">PDF Quote</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_reports.report_quotation_order</field>
        <field name="report_file">sale_reports.report_quotation_order</field>
        <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_type">report</field>

    </record>




    <record id="sale_pdf_quote_builder.action_report_saleorder_raw" model="ir.actions.report">
         <field name="binding_model_id" eval="False"/>

    </record>

 <record id="action_report_quotation" model="ir.actions.report">
        <field name="name">Offer / Quotation</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_reports.report_quotation_order</field>
        <field name="report_file">sale_reports.report_quotation_order</field>
        <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_type">report</field>

    </record>


     <record id="account.account_invoices" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>

        </record>

     <record id="account.account_invoices_without_payment" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>

        </record>




       <record id="account_invoices_payments" model="ir.actions.report">
            <field name="name">Invoices</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sale_reports.report_invoice_new_with_payments</field>
            <field name="report_file">sale_reports.report_invoice_new_with_payments</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment"/>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
 (4, ref('account.group_account_readonly'))]"/>

        </record>

    <record id="account_invoices_without_payment" model="ir.actions.report">
            <field name="name">Invoices without Payment</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sale_reports.report_invoice_new_with_payments</field>
            <field name="report_file">sale_reports.report_invoice_new_with_payments</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment"/>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
        </record>



        <record id="stock.action_report_picking" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>

        </record>

      <record id="action_picking_operations" model="ir.actions.report">
            <field name="name">Picking Operations</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sale_reports.report_pickings</field>
            <field name="report_file">sale_reports.report_picking</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="stock.model_stock_picking"/>
            <field name="binding_type">report</field>

        </record>

    <template id="report_quotation_order">
    <t t-call="sale_reports.report_salequotation_raw"/>
</template>

      <template id="report_invoice_new_with_payments">
    <t t-call="sale_reports.report_invoice_new_payment"/>
</template>

      <template id="report_pickings">
    <t t-call="sale_reports.report_picking_delivery"/>
</template>



</odoo>
