<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="res_partner_custom_fields_update" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.fields</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <xpath expr="//group/group[1]" postion="inside">
                <field name="customer_number"/>
                <field name="customer_since" readonly="True"/>
                <field name="company_group_id"/>
                <field name="inco_term_id"/>
                <field name="division" invisible="company_type != 'company'"/>
                <!--            <button name="upadterecords" type="object" string="new" />-->
                <!--            <field name="create_date" invisible="0"/>-->
                <!--            <field name="factored" invisible="1"/>-->
                <!--            <field name="credit_limit" invisible="1"/>-->
            </xpath>
            <xpath expr="//group/group[1]/div/field[@name='city']" position="attributes">
                <attribute name="required">1</attribute>

            </xpath>
            <xpath expr="//field[@name='contact_type']" position="after">
                <field name="financing_method"/>
                <field name="customer_status" string="Status"/>
                <field name="vendor_category_id" string="Category"/>
<!--                <field name="name"/>-->
<!--                <field name="display_name"/>-->
            </xpath>
        </field>
    </record>


    <record id="res_partner_credit_limit_update" model="ir.ui.view">
        <field name="name">res.partner.credit.limit.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">

            <xpath expr="//group[@name='accounting_entries']" position="after">
                <!--            <field name="customer_number"/>-->
                <!--            <field name="customer_since" readonly="True"/>-->
                <!--            <field name="company_group_id"/>-->
                <!--            <field name="inco_term_id"/>-->
                <!--            <button name="upadterecords" type="object" string="new" />-->
                <!--            <field name="create_date" invisible="0"/>-->
                <group name='partner_factored_credit_limit' string='Factored Credit Limit'>
                    <field name="factored"/>
                    <field name="credit_limit_float" invisible="factored == False"/>
                </group>
<!--                                <field name="factored"/>-->
<!--                                <field name="credit_limit"/>-->
            </xpath>

        </field>
    </record>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="partner_limit" readonly="1" invisible="partner_limit == 0"/>
            </xpath>
        </field>
    </record>

</odoo>