<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="purchase_order_form_inherit_subcontracting" model="ir.ui.view">
    <field name="name">purchase.order.form.inherit</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_form"/>
    <field name="arch" type="xml">
        <xpath  expr="//field[@name='currency_id']" position="after">

            <field name="require_confirmation_from_supplier" invisible="is_supplier == False" readonly="1"/>
            <field name="is_supplier" invisible="1"/>
            <field name="is_subcontracting" invisible="1"/>

        </xpath>



          <xpath expr="//header/button[@name='button_confirm']" position="before">
              <button type="object" name="action_check_confirmation" string="PO Confirmation Received" invisible="is_supplier == False or require_confirmation_from_supplier == True"/>
          </xpath>



       <xpath expr="//sheet/group/group[2]/div[@name='reminder']" position="attributes">

        <attribute name="invisible">is_subcontracting == False or receipt_status in ('partial', 'full')</attribute>
       </xpath>





    </field>
</record>
</odoo>