<?xml version="1.0" encoding="utf-8"?>
<odoo>

      <record id="product_view_form_editable_list" model="ir.ui.view">

        <field name="name">purchase.order.form.editable.list</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//list" position="attributes">

                <attribute name="editable"/>

            </xpath>

            <xpath expr="//form/group/group[1]/field[@name='product_id']" position="after">
                <field name="length"/>
                <field name="diameter"/>

            </xpath>
            <!--            <xpath expr="//field[@name='date_approve']" position="attributes">-->
<!--                <attribute name="readonly">0</attribute>-->
<!--            </xpath>-->

<!--            <xpath expr="//field[@name='effective_date']" position="attributes">-->
<!--                <attribute name="readonly">0</attribute>-->
<!--            </xpath>-->





        </field>
      </record>


</odoo>