<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="res_partner_form_inherit_subcontracting" model="ir.ui.view">
    <field name="name">res.partner.form.inherit</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">



        <xpath expr="//group[@name='purchase']" postion="before">
            <field name="need_confirmation_for_po"/>
        </xpath>


    </field>
</record>

        <record id="product_supplierinfo_form_inherited" model="ir.ui.view">
    <field name="name">product.supplierinfo.form.inherit</field>
    <field name="model">product.supplierinfo</field>
    <field name="inherit_id" ref="product.product_supplierinfo_form_view"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='product_tmpl_id']" position="after">
            <field name="length_range"/>
            <field name="diameter_range"/>
        </xpath>
    </field>
        </record>


</odoo>