<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="empty_slot_form" model="ir.ui.view">
        <field name="name">empty.slot.form</field>
        <field name="model">empty.slot</field>
        <field name="arch" type="xml">
            <form>
                <field name="order_id" invisible="1"/>
                <group>
                    <field name="product_template_id" widget="many2many_tags" readonly="True" string="Order lines"/>
                </group>
                <group>
                    <field name="product_id" domain="[('id', 'in', product_template_id)]"
                           placeholder="Select the product"/>
                </group>
                <field name="table" readonly="True"/>
                <field name="project_ids" widget="many2many_tags" invisible="1"/>
            </form>
        </field>
    </record>
</odoo>