<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="stotz_crm_form_view" model="ir.ui.view">
        <field name="name">crm.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='lead']/group/group[2]" position="inside">
                <field name="email_cc"/>
                <field name="recent_cc"/>
            </xpath>
            <xpath expr="//group/group[@name='lead_info']/field[@name='email_cc']" position="attributes">
                <attribute name="groups"></attribute>
            </xpath>
            <xpath expr="//group/group[@name='lead_info']/field[@name='email_cc']" position="after">
                <field name="recent_cc"/>
            </xpath>
            <xpath expr="//group/group[@name='lead_partner']/field[@name='partner_id']" position="attributes">
                <attribute name="context">{ 'default_name': contact_name, 'default_title': title, 'default_street':
                    street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id,
                    'default_zip': zip, 'default_country_id': country_id, 'default_function': function, 'default_phone':
                    phone, 'default_mobile': mobile, 'default_email': email_from, 'default_user_id': user_id,
                    'default_team_id': team_id, 'default_website': website, 'default_lang': lang_code, 'show_vat': True,
                    'show_division':True,'show_address':True
                    }
                </attribute>
            </xpath>
            <xpath expr="//group/group[@name='opportunity_partner']/field[@name='partner_id']" position="attributes">
                <attribute name="context">{'res_partner_search_mode': type == 'opportunity' and 'customer' or False,
                    'default_name': contact_name or partner_name, 'default_street': street, 'default_is_company': type
                    == 'opportunity' and contact_name == False, 'default_company_name': type == 'opportunity' and
                    partner_name, 'default_street2': street2, 'default_city': city, 'default_title': title,
                    'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id,
                    'default_function': function, 'default_phone': phone, 'default_mobile': mobile, 'default_email':
                    email_from, 'default_user_id': user_id, 'default_team_id': team_id, 'default_website': website,
                    'default_lang': lang_code, 'show_vat': True,'show_division':True,'show_address':True }
                </attribute>
            </xpath>
        </field>
    </record>

</odoo>