<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="pdf_compare_view_form" model="ir.ui.view">
        <field name="name">pdf.compare</field>
        <field name="model">pdf.compare</field>
        <field name="arch" type="xml">
            <form>
                <h1>
                    <field name="purchase_order" invisible="not purchase_order" readonly="1"/>
                    <field name="stock_picking_id" invisible="not stock_picking_id" readonly="1"/>
                </h1>
                <group>
                    <field name="see_report_text" widget="boolean_toggle" invisible="1"/>
                    <field name="openai_output" invisible="1"/>
                    <field name="product_lines_update" invisible="1"/>
                </group>
                <!--                <field name="po"/>-->
                <!--                <field name="upload_ocr_pdf"/>-->
                <notebook>
                    <page string="Updates">
                        <field name="compare_ids" widget="one2many_list">
                            <list editable="bottom" create="0" delete="0" edit="0">
                                <field name="odoo_values"/>
                                <field name="report_values"/>
                            </list>
                        </field>
                    </page>
                </notebook>
                <!--                <field name="updates" invisible="see_report_text != True"/>-->
                <field name="report_view" invisible="see_report_text != True" widget="pdf_viewer"/>
                <footer>
                    <button name="update_values_to_record" string="Update Quantity" type="object" invisible="not stock_picking_id" class="oe_highlight"/>
                    <button  string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


</odoo>