<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="purchase_order_form_inherit_subcontracting" model="ir.ui.view">
    <field name="name">purchase.order.form.inherit</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_form"/>
    <field name="arch" type="xml">
        <xpath  expr="//field[@name='currency_id']" position="after">
            <field name="subcontracting_resupply_picking_count" invisible="1"/>
            <field name="require_confirmation_from_subcontractor" invisible="is_subcontracting == False" />
            <field name="is_subcontracting" invisible="1"/>

        </xpath>
        <xpath expr="//sheet/group/group[2]/div[@name='date_planned_div']/field[@name='date_planned']" position="attributes">
            <attribute name="required">1</attribute>
        </xpath>

          <xpath expr="//header/button[@name='button_confirm']" position="before">
              <button type="object" name="action_check_confirmation" string="PO Confirmation received" invisible="is_subcontracting == False or require_confirmation_from_subcontractor == True"/>
          </xpath>


  <xpath expr="//div[@name='reminder']" position="attributes">
      <attribute name="string">Follow up</attribute>
            </xpath>


    </field>
</record>
</odoo>