<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form View for Product Material -->
        <record id="view_product_jet_form" model="ir.ui.view">
            <field name="name">product.jet.form</field>
            <field name="model">product.jet</field>
            <field name="arch" type="xml">
                <form string="Product Jets">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="product_jets_view_list" model="ir.ui.view">
            <field name="name">product.jet.view.list</field>
            <field name="model">product.jet</field>
            <field name="arch" type="xml">
                <list string="Product Jets">
                    <field name="name"/>
                    <field name="code"/>

                </list>
            </field>
        </record>

        <record id="jets_action" model="ir.actions.act_window">
        <field name="name">Product Jets</field>
        <field name="res_model">product.jet</field>
        <field name="view_mode">list,form</field>
    </record>


                <menuitem id="menu_product_jets_action"
                    action="sale_pricelist.jets_action"
                          parent="sale.prod_config_main"
                    groups="product.group_product_variant"
                    sequence="50"/>



    </data>
</odoo>
