<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form View for Product Material -->
        <record id="view_product_channel_form" model="ir.ui.view">
            <field name="name">product.channel.form</field>
            <field name="model">product.channel</field>
            <field name="arch" type="xml">
                <form string="Product Channel">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="product_channel_view_list" model="ir.ui.view">
            <field name="name">product.channel.view.list</field>
            <field name="model">product.channel</field>
            <field name="arch" type="xml">
                <list string="Product Channel">
                    <field name="name"/>
                            <field name="code"/>


                </list>
            </field>
        </record>

        <record id="channel_action" model="ir.actions.act_window">
        <field name="name">Product Channel</field>
        <field name="res_model">product.channel</field>
        <field name="view_mode">list,form</field>
    </record>


                <menuitem id="menu_product_channel_action"
                    action="sale_pricelist.channel_action"
                          parent="sale.prod_config_main"
                    groups="product.group_product_variant"
                    sequence="40"/>



    </data>
</odoo>
