<?xml version="1.0" encoding="utf-8"?>
<odoo>


 <record id="view_pricelist_list_inherit" model="ir.ui.view">
            <field name="name">product.pricelist.form.inherit</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">


                <xpath expr="//field[@name='product_tmpl_id']" position="after">

                      <field name="length_code"/>
                    <field name="length_range" string="Length"/>
                     <field name="diameter_code"/>
                    <field name="diameter_range" string="Diameter"/>
                    <field name="signal_output"/>
                <field name="cable_length"/>

                </xpath>


            </field>
     </record>




</odoo>