<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form View for Product Material -->
        <record id="view_product_equipment_form" model="ir.ui.view">
            <field name="name">product.equipment.form</field>
            <field name="model">product.equipment</field>
            <field name="arch" type="xml">
                <form string="Product Equipment">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="price"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="product_equipment_view_list" model="ir.ui.view">
            <field name="name">product.equipment.view.list</field>
            <field name="model">product.equipment</field>
            <field name="arch" type="xml">
                <list string="Product Equipment">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="price"/>
                </list>
            </field>
        </record>

        <record id="equipment_action" model="ir.actions.act_window">
        <field name="name">Product Equipment</field>
        <field name="res_model">product.equipment</field>
        <field name="view_mode">list,form</field>
    </record>


                <menuitem id="menu_product_equipment_action"
                    action="sale_pricelist.equipment_action"
                          parent="sale.prod_config_main"
                    groups="product.group_product_variant"
                    sequence="70"/>



    </data>
</odoo>
