<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="product_template_form_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//span[field[@name='purchase_ok']]" position="after">
                <field name="confirmation_given" invisible="1"/>
                <span class="d-inline-block">
                    <label for="channel"/>
                    <field name="channel" readonly="confirmation_given == True"/>

                    <label for="jets"/>

                    <field name="jets" readonly="confirmation_given == True"/>
                    <field name="vpn_username" string="Username"/>
                    <field name="vpn_password"/>

                </span>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="connect_to_vpn" type="object" string="Connect"/>
            </xpath>


        </field>
    </record>
</odoo>
