<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form View for Product Material -->
        <record id="view_product_type_form" model="ir.ui.view">
            <field name="name">product.type.form</field>
            <field name="model">product.type</field>
            <field name="arch" type="xml">
                <form string="Product Type">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="product_id"/>
                            <field name="signal_output"/>
                    <field name="cable_length"/>
<!--                            <field name="price"/>-->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="product_type_view_list" model="ir.ui.view">
            <field name="name">product.type.view.list</field>
            <field name="model">product.type</field>
            <field name="arch" type="xml">
                <list string="Product Type">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="signal_output"/>
                    <field name="cable_length"/>
<!--                    <field name="price"/>-->
                </list>
            </field>
        </record>

        <record id="product_type_action" model="ir.actions.act_window">
        <field name="name">Product Type</field>
        <field name="res_model">product.type</field>
        <field name="view_mode">list,form</field>
    </record>


                <menuitem id="menu_product_type_action"
                    action="sale_pricelist.product_type_action"
                          parent="sale.prod_config_main"
                    groups="product.group_product_variant"
                    sequence="60"/>



    </data>
</odoo>
