<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form View for Product Material -->
        <record id="view_product_symmetry_form" model="ir.ui.view">
            <field name="name">product.symmetry.form</field>
            <field name="model">product.symmetry</field>
            <field name="arch" type="xml">
                <form string="Product Symmetry">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="surcharge"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="product_symmetry_view_list" model="ir.ui.view">
            <field name="name">product.symmetry.view.list</field>
            <field name="model">product.symmetry</field>
            <field name="arch" type="xml">
                <list string="Product Symmetry">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="surcharge"/>
                </list>
            </field>
        </record>

        <record id="symmetry_action" model="ir.actions.act_window">
        <field name="name">Product Symmetry</field>
        <field name="res_model">product.symmetry</field>
        <field name="view_mode">list,form</field>
    </record>


                <menuitem id="menu_product_symmetry_action"
                    action="sale_pricelist.symmetry_action"
                          parent="sale.prod_config_main"
                    groups="product.group_product_variant"
                    sequence="60"/>



    </data>
</odoo>
