<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form View for Product Material -->
        <record id="view_product_material_form" model="ir.ui.view">
            <field name="name">product.material.form</field>
            <field name="model">product.material</field>
            <field name="arch" type="xml">
                <form string="Product Material">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="surcharge"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="product_material_view_list" model="ir.ui.view">
            <field name="name">product.material.view.list</field>
            <field name="model">product.material</field>
            <field name="arch" type="xml">
                <list string="Product Materials">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="surcharge"/>
                </list>
            </field>
        </record>

        <record id="material_action" model="ir.actions.act_window">
        <field name="name">Product Materials</field>
        <field name="res_model">product.material</field>
        <field name="view_mode">list,form</field>
    </record>


                <menuitem id="menu_product_attribute_action"
                    action="sale_pricelist.material_action"
                          parent="sale.prod_config_main"
                    groups="product.group_product_variant"
                    sequence="30"/>


    </data>
</odoo>
