<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_form_editable_list" model="ir.ui.view">

        <field name="name">sale.order.form.editable.list</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//list" position="attributes">

                <attribute name="editable"/>

            </xpath>

            <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="invisible">1</attribute>

            </xpath>


            <xpath expr="//field[@name='product_id']" position="after">
                <field name="product_template_id" string="Product"/>
                <field name="length"/>
                <field name="diameter"/>
                <field name="product_type_domain" invisible="1"/>
                   <field name="product_code" readonly="1"/>
                 <field name="product_types_new" domain="[('id', 'in', product_type_domain)]"/>
                <field name="signal_output"/>
                <field name="cable_length"/>
                <field name="product_material"/>
                <field name="product_symmetry"/>
                <field name="product_equipment"/>


            </xpath>
        </field>

    </record>

    <record id="view_product_template_form" model="ir.ui.view">

        <field name="name">product.template.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='taxes_id']" position="before">
                <field name="code"/>
                <field name="type_new"/>
                <field name="product_drawing_number"/>

            </xpath>
        </field>
    </record>

       <record id="action_product_pricelist" model="ir.actions.act_window">
        <field name="name">Product Pricelist</field>
        <field name="res_model">product.pricelist.item</field>
        <field name="view_mode">list</field>
    </record>



        <menuitem id="menu_product_pricelist_action"
                    action="sale_pricelist.action_product_pricelist"
                          parent="sale.menu_sale_config"
                    groups="sales_team.group_sale_manager"
                    sequence="10"/>



</odoo>
