<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="project_task_views_inherit" model="ir.ui.view">
        <field name="name">Project Task</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[2]/div[@id='date_deadline_and_recurring_task']" position="after">
                <field name="previous_planned_date" invisible="1"/>
                <field name="previous_deadline_date" invisible="1"/>
                <field name="planning_role"/>
                <field name="duration_days"/>
            </xpath>
        </field>
    </record>

    <record id="project_task_view_gantt_inherit" model="ir.ui.view">
        <field name="name">project.task.view.gantt</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project_enterprise.project_task_view_gantt"/>
        <field name="arch" type="xml">
            <xpath expr="//gantt/templates/div[@t-name='gantt-popover']/div[@t-if='partner_id']" position="after">
                <div t-if="partner_id_city">
                    <strong>City — </strong>
                    <t t-esc="partner_id_city"/>
                </div>
            </xpath>
            <xpath expr="//gantt/field[@name='planning_overlap']" position="after">
                <field name="partner_id_city"/>
            </xpath>

        </field>
    </record>


</odoo>