<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="mail_brand_promote" inherit_id="mail.mail_notification_layout" name="Mail Brand Promotion">
    <xpath expr="//b[@t-out='company.name']" position="replace">
    </xpath>
         <xpath expr="//t[@t-out='company.phone']" position="replace">
    </xpath>
         <xpath expr="//t[@t-if='company.email and company.phone']" position="replace">
    </xpath>
        <xpath expr="//a[@t-if='company.email']" position="replace">
    </xpath>
         <xpath expr="//t[@t-if='company.website and (company.phone or company.email)']" position="replace">
    </xpath>
        <xpath expr="//a[@t-if='company.website']" position="replace">
    </xpath>
<!--        <xpath expr="//div[5]" position="replace">-->
<!--    </xpath>-->
<!--        <xpath expr="//div[2][@t-if='subtitles or has_button_access or actions or not is_discussion']/table/tbody/tr/td[@t-if='company and not company.uses_default_logo']" position="replace">-->
<!--    </xpath>-->
</template>
</odoo>