<?xml version="1.0" encoding="utf-8"?>
<odoo>

      <record id="papaerformat_sale" model="report.paperformat">
            <field name="name">Sale Quotation and order</field>
            <field name="default" eval="False" />
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">40</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="dpi">80</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
        </record>


    <template id="report_salequotation_raw">
        <t t-call="web.basic_layout">
         <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                   <div class="header">
                       <table class="table table-borderless">
                           <tr>

                               <td style="width:80%;font-size:13px;">
                                   <div class="not-first-page">
                                    <p style="align:left;">Page:<span class="page"></span></p>
                                     <t t-set="first_detail" t-value="docs.l10n_din5008_template_data[0]"/>
                                <p>
                                    <t t-esc="first_detail[0]"/>:
<!--                                    <span t-esc="first_detail[1]"/>-->
                                </p>
                                </div>
                               </td>
                                <td style="width:20%;">
                       <img src='/web/binary/company_logo'  style="max-height: 65px; margin-top:20px;" alt="Logo"/>

                               </td>
                           </tr>
                       </table>
                   </div>
                     <p style="font-size: 8px; white-space: nowrap;">
                    <span style="text-decoration: underline;">STOTZ Feinmesstechnik GmbH-Postfach 10 04 13- D-70829
                        Gerlingen
                    </span>
                </p>

                    <div>
                         <table class="din_company_info table-borderless"
                       style="width:100%;border-collapse: collapse;padding-left:0px;">
                    <tr>
                        <td style="width:50%;">
                            <div>
                                <p style="font-size:15px;">
                                    <span t-esc="docs.get_partner_name().get('name', '')"/>
                                </p>
                                <p style="font-size:15px;">
                                    <span t-esc="docs.get_partner_name().get('street', '')"/>
                                </p>
                                <p style="font-size:15px;">
                                    <span t-esc="docs.get_partner_name().get('street2', '')"/>
                                </p>
                                <p style="font-size:15px;">
                                    <span t-esc="docs.get_partner_name().get('city', '')"/>&#160;&#160;&#160;&#160;
                                    <span t-esc="docs.get_partner_name().get('zip', '')"/>
                                </p>

                            </div>
                        </td>
                        <td style="width:50%;">
                             <t t-foreach="docs.l10n_din5008_template_data" t-as="detail">
                <p style="margin-left:60px;font-size:15px;">
                    <t t-if="detail_index == 0">
                        <b style="font-size:20px;"><t t-esc="detail[0]"/>:
                        </b>
                    </t>
                    <t t-else="">
                        <t t-esc="detail[0]"/>:
                    </t>
                    <t t-if="detail_index == 0">
                        <b style="font-size:20px;">
                            <span t-esc="detail[1]"/>
                        </b>

                    </t>
                    <t t-else="">
                        <t t-esc="detail[1]"/>
                    </t>
                </p>
            </t>
                        </td>

                    </tr>
                </table>
                    </div>
                <table class="table table-borderless">
                    <t t-set="is_picking_operation" t-value="docs._name == 'stock.picking'"/>
                    <t t-if="docs.state not in ('draft', 'sent')">
                        <tr>
                            <td>
                                <p style="font-size:15px;">
                                    <t t-if="not is_picking_operation">Ship to:</t>
                                    <t t-if="is_picking_operation">Bill to:</t>
                                    <br/>
                                    <span t-esc="docs.get_partner_name().get('name', '')"/>
                                    <br/>
                                    <span t-esc="docs.get_partner_name().get('city', '')"/>&#160;&#160;&#160;&#160;
                                    <span t-esc="docs.get_partner_name().get('zip', '')"/>
                                </p>
                            </td>
                        </tr>
                    </t>
                </table>
                          <hr style="border-top: 1px solid black; margin-top: 2px;"/>

                    </div>
                    <table class="table-borderless" style="width:100%;">
                    <tr>
                        <td>
                            <t t-foreach="docs.l10n_din5008_addresses[:3]" t-as="detail">
                                <p style="margin-left:60px;font-size:15px;"><t t-esc="detail[0]"/>
                                    <span t-esc="detail[1]"/>
                                </p>
                            </t>
                        </td>
                        <td>
                            <t t-foreach="docs.l10n_din5008_addresses[3:]" t-as="detail">
                                <p style="margin-left:60px;font-size:15px;">
                                    <t t-esc="detail[0]"/>
                                    <span t-esc="detail[1]"/>
                                </p>
                            </t>
                        </td>
                    </tr>
                </table>
                </t>
                <t t-if="docs.state in ('draft', 'sent')">
                <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
                <p style="margin-top:10px;">Dear Mr.
                    <span t-esc="docs.get_partner_name().get('name', '')"/>
                </p>
                <p>Thank you for your request for Quotation</p>
                <p>We are offering you the following items.</p>
                </t>
                <t t-if="docs.state not in ('draft', 'sent')">
                <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
              <br/>
                    <br/>
                </t>

<br/>

    <table style="width:100%; border-collapse: collapse; border-spacing: 0;">
    <thead>
        <tr>
            <th style="width:20%; padding: 10px; border: 1px solid black;font-size:15px;">Pos.</th>
            <th style="width:20%; padding: 10px; border: 1px solid black;font-size:15px;">Article-Number/-Description</th>
            <th style="width:20%; padding: 10px; border: 1px solid black;font-size:15px;">Qty&#160;&#160;&#160;&#160;Q.Un.</th>
            <th style="width:20%; padding: 10px; border: 1px solid black;font-size:15px;">Price</th>
            <th style="width:20%; padding: 10px; border: 1px solid black;font-size:15px;">Total Price</th>
        </tr>
    </thead>
    <tbody >
        <t t-set="index" t-value="1"/>
        <t t-foreach="docs.order_line" t-as="line">
            <tr style="height: 50px;">
                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;font-size:15px;"><t t-esc="index"/></td>
                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;font-size:15px;">
                    <p><t t-esc="line.product_id.display_name"/></p>
                <p><t t-esc="line.name"/></p></td>
                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;font-size:15px;"><t t-esc="line.product_uom_qty"/>&#160;&#160;&#160;&#160;pc.</td>
                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;font-size:15px;"><t t-esc="line.price_unit"/></td>
                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;font-size:15px;"><t t-esc="line.price_subtotal"/></td>
            </tr>
            <t t-set="index" t-value="index + 1"/>
        </t>

    </tbody>
</table>
                <br/>
           <t t-if="docs.state in ('draft', 'sent')">
    <div style="width: 50%; float: right;">
        <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
        <table class="table-borderless" style="width:100%;text-align: center;font-size:14px;">
            <tr>
                <td>Net Value:</td>
                <td><span t-esc="docs.get_partner_name().get('net_amount', '')"/></td>
            </tr>
        </table>
        <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
    </div>
    <br/><br/><br/><br/>
    <div style="width: 50%; float: right;">
        <p style="font-size: 10px; white-space: nowrap; text-align: right;">
            <span style="text-decoration: underline;">Alternative positions are not included in the net price.</span>
        </p>
    </div>
    <br/><br/><br/><br/>
    <p style="font-size:15px;">Best regards</p>
    <p style="font-size:15px;">STOTZ Feinmesstechnik GmbH</p>
    <p>This offer is subject to our terms of sale.</p>
    <p>The current version is available at www.stotz.com.</p>
    <p>This document was created automatically and it is valid without sign</p>
    <p style="font-size:12px;"><strong>Terms of payment:</strong>&#160;&#160;&#160;&#160;&#160;&#160;Prepayment, delivery after payment received</p>
    <p style="font-size:12px;"><strong>Terms of delivery:</strong>&#160;&#160;&#160;&#160;&#160;&#160;ex works</p>
    <p style="font-size:12px;"><strong>Validity of offer:</strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1 Month</p>
    <p>The stated delivery time is approximate according to the current order situation.</p>
    <p>Upon receipt of the order, a new delivery date will be coordinated by our sales department.</p>
</t>
<t t-else="">
    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
   <div style="width:50%;float:right;font-size:14px;">
       <p> Value for discount:</p>
       <p>One-time discount:</p>
   </div>
    <br/><br/><br/><br/>
    <br/>
    <br/>
    <div style="width: 50%; float: right;font-size:15px;">
    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
        <p>Net Value:
       <t t-esc="docs.get_partner_name().get('net_amount', '')"/></p>
    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>
        <p>Net Values:<t t-esc="docs.get_partner_name().get('net_amount', '')"/></p>
        <p>Debits:</p>
        <p>VAT 0.00%:<t t-esc="docs.get_partner_name().get('tax', '')"/></p>
    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>

        <p style="font-size:15px;">Total Amount:<t t-esc="docs.get_partner_name().get('total', '')"/></p>


    </div>
     <br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     <p style="font-size:15px;">This order is subject to our terms of sale.</p>
    <p style="font-size:15px;">The current version is available at www.stotz.com.</p>
    <br/><br/><br/><br/>
    <p style="font-size:15px;">Best regards</p>
    <p style="font-size:15px;">STOTZ Feinmesstechnik GmbH</p>
    <p style="font-size:15px;">This offer is subject to our terms of sale.</p>
    <p style="font-size:15px;">The current version is available at www.stotz.com.</p>
    <p style="font-size:15px;">This document was created automatically and it is valid without sign</p>
    <p style="font-size:12px;"><strong>Terms of payment:</strong>&#160;&#160;&#160;&#160;&#160;&#160;Prepayment, delivery after payment received</p>
    <p style="font-size:12px;"><strong>Terms of delivery:</strong>&#160;&#160;&#160;&#160;&#160;&#160;ex works</p>
     <br/><br/><br/><br/>
     <br/><br/><br/><br/>
    <p style="font-size:12px;">We have assigned our receivables to adesion Factoring GmbH (for the handling of personal data we refer to our homepage:BIC: GENODES1WEL
to the account no. 0210210117 at VR Bank Schwäbischer Wald eG, BLZ 290 500 00, IBAN: DE62 6139 1410 0210 2101 17
other form can only be made with debt-freeing effect to adesion Factoring GmbH, Konstanzer Hof-Gasse 9-11, 73614 Schorndorf, Germany
https://www.adesion.de/htm/datenschutz.php) within the framework of an ongoing factoring contract. Payments by check, bank transfer or in any</p>
</t>

</t>
<br/>
                 <div class="footer">
                          <hr style="border-top: 1px solid black; margin-top: 2px;"/>

                     <table class="table table-borderless" style="width: 100%; border-collapse: collapse;padding-left:0px;font-size:12px;">
                <tr>
                    <td style="width: 42px; vertical-align: top;">
                        <ul style="list-style-type: none;white-space: nowrap;">
                            <li style="margin-bottom: 5px;">STOTZ Feinmesstechnik GmbH</li>
                            <li style="margin-bottom: 5px;">Hermann-Dreher-Straße 6</li>
                            <li style="margin-bottom: 5px;">70839 Gerlingen</li>
                            <li style="margin-bottom: 5px;">Geschäftsführer:</li>
                            <li style="margin-bottom: 5px;">Fredrik Ljungman</li>
                        </ul>
                    </td>
                    <td style="width: 42px; vertical-align: top;">
                        <ul style="list-style-type: none;white-space: nowrap;">
                            <li style="margin-bottom: 5px;">Amtgericht Stuttgart</li>
                            <li style="margin-bottom: 5px;">HRB-Nr. 20 12 40</li>
                            <li style="margin-bottom: 5px;">USt-ID-Nr. DE257721375</li>
                            <li style="margin-bottom: 5px;">Steuer-Nr. 70070/08513</li>
                            <li style="margin-bottom: 5px;">EORI-Nr. DE4019466</li>
                        </ul>
                    </td>
                    <td style="width: 42px; vertical-align: top;">
                        <ul style="list-style-type: none;white-space: nowrap;">
                            <li style="margin-bottom: 5px;">Unsere Kontaktdaten:</li>
                            <li style="margin-bottom: 5px;">Telefon: +49 (0) 7156-94904-0</li>
                            <li style="margin-bottom: 5px;">E-Mail: info@stotz.com</li>
                            <li style="margin-bottom: 5px;">Internet: www.stotz.com</li>
                        </ul>
                    </td>
                    <td style="width: 47px; vertical-align: top;">
                        <ul style="list-style-type: none;white-space: nowrap;">
                            <li style="margin-bottom: 5px;">VR Bank Schwäbischer Wald eG</li>
                            <li style="margin-bottom: 5px;">(BLZ 61391410) Konto Nr. 0210210117</li>
                            <li style="margin-bottom: 5px;">IBAN: DE62 6139 1410 0210 2101 17</li>
                            <li style="margin-bottom: 5px;">SWIFT/BIC: GENODES1WEL</li>
                        </ul>
                    </td>
                </tr>
            </table>
                 </div>

        </t>
    </template>
<!--        <t t-call="web.external_layout">-->
<!--            <main>-->
<!--                <t t-if="docs.state in ('draft', 'sent','sale')">-->

<!--                           <table class="din_company_info table-borderless"-->
<!--                       style="width:100%;border-collapse: collapse;padding-left:0px;">-->
<!--                    <tr>-->
<!--                        <td style="width:50%;">-->
<!--                            <div>-->
<!--                                <p style="font-size:15px;">-->
<!--                                    <span t-esc="docs.get_partner_name().get('name', '')"/>-->
<!--                                </p>-->
<!--                                <p style="font-size:15px;">-->
<!--                                    <span t-esc="docs.get_partner_name().get('street', '')"/>-->
<!--                                </p>-->
<!--                                <p style="font-size:15px;">-->
<!--                                    <span t-esc="docs.get_partner_name().get('street2', '')"/>-->
<!--                                </p>-->
<!--                                <p style="font-size:15px;">-->
<!--                                    <span t-esc="docs.get_partner_name().get('city', '')"/>,-->
<!--                                    <span t-esc="docs.get_partner_name().get('zip', '')"/>-->
<!--                                </p>-->

<!--                            </div>-->
<!--                        </td>-->
<!--                        <td style="width:50%;">-->
<!--                             <t t-foreach="docs.l10n_din5008_template_data" t-as="detail">-->
<!--                <p style="margin-left:60px;font-size:15px;">-->
<!--                    <t t-if="detail_index == 0">-->
<!--                        <b style="font-size:20px;"><t t-esc="detail[0]"/>:-->
<!--                        </b>-->
<!--                    </t>-->
<!--                    <t t-else="">-->
<!--                        <t t-esc="detail[0]"/>:-->
<!--                    </t>-->
<!--                    <t t-if="detail_index == 0">-->
<!--                        <b style="font-size:20px;">-->
<!--                            <span t-esc="detail[1]"/>-->
<!--                        </b>-->

<!--                    </t>-->
<!--                    <t t-else="">-->
<!--                        <t t-esc="detail[1]"/>-->
<!--                    </t>-->
<!--                </p>-->
<!--            </t>-->
<!--                        </td>-->

<!--                    </tr>-->
<!--                </table>-->
<!--                <table class="table table-borderless">-->
<!--                    <t t-set="is_picking_operation" t-value="docs._name == 'stock.picking'"/>-->
<!--                    <t t-if="docs.state not in ('draft', 'sent')">-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <p style="font-size:15px;">-->
<!--                                    <t t-if="not is_picking_operation">Ship to:</t>-->
<!--                                    <t t-if="is_picking_operation">Bill to:</t>-->
<!--                                    <br/>-->
<!--                                    <span t-esc="docs.get_partner_name().get('name', '')"/>-->
<!--                                    <br/>-->
<!--                                    <span t-esc="docs.get_partner_name().get('city', '')"/>,-->
<!--                                    <span t-esc="docs.get_partner_name().get('zip', '')"/>-->
<!--                                </p>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </t>-->
<!--                </table><br/>-->
<!--                          <hr style="border-top: 1px solid black; margin-top: 2px;"/>-->


<!--&lt;!&ndash;                     <table>&ndash;&gt;-->
<!--&lt;!&ndash;                    <t t-set="is_picking_operation" t-value="docs._name == 'stock.picking'"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <t t-if="docs.state not in ('draft', 'sent')">&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                                <p style="font-size:15px;">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <t t-if="not is_picking_operation">Ship to:</t>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <t t-if="is_picking_operation">Bill to:</t>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <br/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <span t-esc="docs.get_partner_name().get('name', '')"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <br/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <span t-esc="docs.get_partner_name().get('city', '')"/>,&ndash;&gt;-->
<!--&lt;!&ndash;                                    <span t-esc="docs.get_partner_name().get('zip', '')"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                </p>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->

<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    </t>&ndash;&gt;-->
<!--&lt;!&ndash;                </table>&ndash;&gt;-->







<!--                <table class="table-borderless" style="width:100%;">-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <t t-foreach="docs.l10n_din5008_addresses[:3]" t-as="detail">-->
<!--                                <p style="margin-left:60px;"><t t-esc="detail[0]"/>-->
<!--                                    <span t-esc="detail[1]"/>-->
<!--                                </p>-->
<!--                            </t>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            <t t-foreach="docs.l10n_din5008_addresses[3:]" t-as="detail">-->
<!--                                <p style="margin-left:60px;">-->
<!--                                    <t t-esc="detail[0]"/>-->
<!--                                    <span t-esc="detail[1]"/>-->
<!--                                </p>-->
<!--                            </t>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                </t>-->
<!--                <t t-if="docs.state in ('draft', 'sent')">-->
<!--                <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--                <p style="margin-top:10px;">Dear Mr.-->
<!--                    <span t-esc="docs.get_partner_name().get('name', '')"/>-->
<!--                </p>-->
<!--                <p>Thank you for your request for Quotation</p>-->
<!--                <p>We are offering you the following items.</p>-->
<!--                </t>-->
<!--                <t t-if="docs.state not in ('draft', 'sent')">-->
<!--                <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--              <br/>-->
<!--                    <br/>-->
<!--                </t>-->

<!--<br/><br/>-->

<!--    <table style="width:100%; border-collapse: collapse; border-spacing: 0;">-->
<!--    <thead>-->
<!--        <tr>-->
<!--            <th style="width:20%; padding: 10px; border: 1px solid black;">Pos.</th>-->
<!--            <th style="width:20%; padding: 10px; border: 1px solid black;">Article-Number/-Description</th>-->
<!--            <th style="width:20%; padding: 10px; border: 1px solid black;">Qty&#160;&#160;&#160;&#160;Q.Un.</th>-->
<!--            <th style="width:20%; padding: 10px; border: 1px solid black;">Price</th>-->
<!--            <th style="width:20%; padding: 10px; border: 1px solid black;">Total Price</th>-->
<!--        </tr>-->
<!--    </thead>-->
<!--    <tbody >-->
<!--        <t t-set="index" t-value="1"/>-->
<!--        <t t-foreach="docs.order_line" t-as="line">-->
<!--            <tr style="height: 50px;">-->
<!--                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;"><t t-esc="index"/></td>-->
<!--                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;">-->
<!--                    <p><t t-esc="line.product_id.display_name"/></p>-->
<!--                <p><t t-esc="line.name"/></p></td>-->
<!--                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;"><t t-esc="line.product_uom_qty"/>&#160;&#160;&#160;&#160;pc.</td>-->
<!--                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;"><t t-esc="line.price_unit"/></td>-->
<!--                <td style="padding: 10px; border: 1px solid black;text-align: center; text-align: center;"><t t-esc="line.price_subtotal"/></td>-->
<!--            </tr>-->
<!--            <t t-set="index" t-value="index + 1"/>-->
<!--        </t>-->

<!--    </tbody>-->
<!--</table>-->
<!--                <br/>-->
<!--           <t t-if="docs.state in ('draft', 'sent')">-->
<!--    <div style="width: 50%; float: right;">-->
<!--        <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--        <table class="table-borderless" style="width:100%;text-align: center;">-->
<!--            <tr>-->
<!--                <td>Net Value:</td>-->
<!--                <td><span t-esc="docs.get_partner_name().get('net_amount', '')"/></td>-->
<!--            </tr>-->
<!--        </table>-->
<!--        <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--    </div>-->
<!--    <br/><br/><br/><br/>-->
<!--    <div style="width: 50%; float: right;">-->
<!--        <p style="font-size: 10px; white-space: nowrap; text-align: right;">-->
<!--            <span style="text-decoration: underline;">Alternative positions are not included in the net price.</span>-->
<!--        </p>-->
<!--    </div>-->
<!--    <br/><br/><br/><br/>-->
<!--    <p style="font-size:15px;">Best regards</p>-->
<!--    <p style="font-size:15px;">STOTZ Feinmesstechnik GmbH</p>-->
<!--    <p>This offer is subject to our terms of sale.</p>-->
<!--    <p>The current version is available at www.stotz.com.</p>-->
<!--    <p>This document was created automatically and it is valid without sign</p>-->
<!--    <p style="font-size:12px;"><strong>Terms of payment:</strong>&#160;&#160;&#160;&#160;&#160;&#160;Prepayment, delivery after payment received</p>-->
<!--    <p style="font-size:12px;"><strong>Terms of delivery:</strong>&#160;&#160;&#160;&#160;&#160;&#160;ex works</p>-->
<!--    <p style="font-size:12px;"><strong>Validity of offer:</strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1 Month</p>-->
<!--    <p>The stated delivery time is approximate according to the current order situation.</p>-->
<!--    <p>Upon receipt of the order, a new delivery date will be coordinated by our sales department.</p>-->
<!--</t>-->
<!--<t t-else="">-->
<!--    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--   <div style="width:50%;float:right;">-->
<!--       <p> Value for discount:</p>-->
<!--       <p>One-time discount:</p>-->
<!--   </div>-->
<!--    <br/><br/><br/><br/>-->
<!--    <br/>-->
<!--    <br/>-->
<!--    <div style="width: 50%; float: right;">-->
<!--    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--        <p>Net Value:-->
<!--       <t t-esc="docs.get_partner_name().get('net_amount', '')"/></p>-->
<!--    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->
<!--        <p>Net Values:<t t-esc="docs.get_partner_name().get('net_amount', '')"/></p>-->
<!--        <p>Debits:</p>-->
<!--        <p>VAT 0.00%:<t t-esc="docs.get_partner_name().get('tax', '')"/></p>-->
<!--    <hr style="border-top: 2px solid black; width: 100%; margin-top: 0; margin-bottom: 0;"/>-->

<!--        <p>Total Amount:<t t-esc="docs.get_partner_name().get('total', '')"/></p>-->


<!--    </div>-->
<!--     <br/><br/><br/><br/>-->
<!--    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
<!--     <p>This order is subject to our terms of sale.</p>-->
<!--    <p>The current version is available at www.stotz.com.</p>-->
<!--    <br/><br/><br/><br/>-->
<!--    <p style="font-size:15px;">Best regards</p>-->
<!--    <p style="font-size:15px;">STOTZ Feinmesstechnik GmbH</p>-->
<!--    <p>This offer is subject to our terms of sale.</p>-->
<!--    <p>The current version is available at www.stotz.com.</p>-->
<!--    <p>This document was created automatically and it is valid without sign</p>-->
<!--    <p style="font-size:12px;"><strong>Terms of payment:</strong>&#160;&#160;&#160;&#160;&#160;&#160;Prepayment, delivery after payment received</p>-->
<!--    <p style="font-size:12px;"><strong>Terms of delivery:</strong>&#160;&#160;&#160;&#160;&#160;&#160;ex works</p>-->
<!--     <br/><br/><br/><br/>-->
<!--     <br/><br/><br/><br/>-->
<!--    <p>We have assigned our receivables to adesion Factoring GmbH (for the handling of personal data we refer to our homepage:BIC: GENODES1WEL-->
<!--to the account no. 0210210117 at VR Bank Schwäbischer Wald eG, BLZ 290 500 00, IBAN: DE62 6139 1410 0210 2101 17-->
<!--other form can only be made with debt-freeing effect to adesion Factoring GmbH, Konstanzer Hof-Gasse 9-11, 73614 Schorndorf, Germany-->
<!--https://www.adesion.de/htm/datenschutz.php) within the framework of an ongoing factoring contract. Payments by check, bank transfer or in any</p>-->
<!--</t>-->
<!--</main>-->
<!--</t>-->





</odoo>