<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record model="ir.ui.view" id="help_desk_form_inherit">
        <field name="name">help.desk.form.inherit</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <field name="email_cc" position="after">
                <field name="project"/>
                <field name="task"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="task_ticket_form_view_inherit">
        <field name="name">task.ticket.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <!--            <field name="tag_ids" position="after">-->
            <!--                <button name="action_view_task_tickets" type="object" icon = "list-ul"/>-->

            <!--            </field>-->
<!--            <xpath expr="//header" position="inside">-->
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_view_task_tickets" type="object" icon="fa-list-ul"  class="oe_stat_button">
                        <field name = "task_ticket_count" widget="statinfo" string="Tickets"/>
                </button>
            </xpath>
        </field>
    </record>

    <!--    <record id="res_users_form_inherit_lead" model="ir.ui.view">-->
    <!--        <field name="name">res.users.lead.visibility</field>-->
    <!--        <field name="model">res.users</field>-->
    <!--        <field name="inherit_id" ref="base.view_users_form"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--&lt;!&ndash;        <xpath expr="//div[@class='o_row']//field[@name='tz']" position="after">&ndash;&gt;-->
    <!--            <xpath expr="//field[@name='tz']" position="after">-->
    <!--            <field name="lead_visibility"/>-->
    <!--        </xpath>-->
    <!--        </field>-->
    <!--    </record>-->


</odoo>
